sonar.projectKey=yari94_testTrevis
sonar.projectName=testTrevis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Z/A
sonar.links.ci=https://travis-ci.org/Z/A
sonar.links.scm=https://github.com/Z/A
sonar.links.issue=https://github.com/Z/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Z
sonar.login=579296baec6e24cb837f1a7cbffe770862b294f6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true